TCPIP_Client/WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:attachedPropertyTest="clr-namespace:AttachedPropertyTest"
        mc:Ignorable="d"
        Title="ChatClient" Height="450" Width="800"
        MouseDoubleClick="MainWindow_OnMouseDoubleClick">
    <Window.Resources>
        <Style x:Key="MultiLineTB" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Text" Value="{Binding Text, ElementName=tbMaster}"/>
        </Style>

        <Style TargetType="{x:Type attachedPropertyTest:WatermarkedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type attachedPropertyTest:WatermarkedTextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="WatermarkText" Text="{TemplateBinding WatermarkText}" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height ="0.6*" />
            <RowDefinition Height ="0.15*" />
            <RowDefinition Height ="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.05*"/> 
        </Grid.ColumnDefinitions>

        <TextBox Name="OutputTextBox" Grid.Row="0" Background="LightCyan" Grid.ColumnSpan="1" TextWrapping="Wrap" Style="{StaticResource MultiLineTB}" attachedPropertyTest:TextBoxUtilities.AlwaysScrollToEnd="True">
        </TextBox>

        <attachedPropertyTest:WatermarkedTextBox x:Name="InputTextBox" Grid.Row="1" Grid.RowSpan="2" Background="LightCyan" Grid.ColumnSpan="1"
                                                 Grid.Column="0" TextAlignment="Right" VerticalContentAlignment="Bottom" TextWrapping="Wrap" FontSize="20" SpellCheck.IsEnabled="True" MaxLength="255" WatermarkText="...enter your message">
        </attachedPropertyTest:WatermarkedTextBox>
        
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <ListBox Name="ClientsListBox" Background="BlueViolet">
            </ListBox>
        </ScrollViewer>

        <Label Name="NameLabel" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Background="DarkGray" HorizontalContentAlignment="Center"></Label>
        <!--<Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="userSettings" Click="userSettings_Click">User settings</Button>-->

        <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" ShowsPreview ="True" MinWidth="4"></GridSplitter>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview ="True" MinHeight="4"></GridSplitter>

        <Button Grid.Row="3" Name="button_SendMesage" Click="button_SendMesage_OnClick" IsDefault="True">SEND MESSAGE</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="button_Exit" Grid.Column="1" Click="Button_Exit_OnClick" >EXIT </Button>
    </Grid>
</Window>
