TCPIP_Client/WPF_UI/UserInfoWindow.xaml

<Window x:Class="WPF_UI.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Enter your user settings" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "0.3*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.254*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Name:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
        <Label Content="Server Port:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <Label Content="Server IP or server name:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>

        <Button Name="OkButton" Grid.Row = "5" Grid.Column="4" Content="Ok" Grid.ColumnSpan="2 " Click="OkButton_Click"/>
        <Button Name="ExitButton" Grid.Row = "5" Grid.Column="1" Content="Exit" Click="ExitButton_Click"/>

        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" MaxLength="20" PreviewTextInput="NameTextBox_OnPreviewTextInput" DataObject.Pasting="NameTextBox_OnPasting" Text="Denis"></TextBox>
        <TextBox Name="PortTextBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" MaxLength="5" PreviewTextInput="PortTextBox_OnPreviewTextInput" DataObject.Pasting="PortTextBox_OnPastingTextBoxPasting" Text="7700"></TextBox>
        <TextBox Name="IP_TextBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Text="localhost" ></TextBox>
    </Grid>
</Window>
